# APIs

./: APIs.slnx  openapi.json  openapi.yaml
Authorization/: AuthorizationExtensions.cs  HardwareInfoApis.Authorization.csproj  ITokenService.cs  JwtSettings.cs  TokenService.cs
Authorization/Controllers/: AuthController.cs
Authorization/Models/: AuthModels.cs
Authorization/Services/: AuthService.cs
HardwareInfoApis/: API_DOCUMENTATION.md  HardwareInfoApis.csproj  Program.cs  appsettings.json
HardwareInfoApis.Tests/: FingerprintServiceTests.cs  HardwareInfoApis.Tests.csproj  TokenServiceTests.cs
HardwareInfoApis/Api/Models/: ApiSettings.cs
HardwareInfoApis/Api/Models/Api/: ApiException.cs
HardwareInfoApis/Api/Services/Interfaces/: IFingerprintService.cs
HardwareInfoApis/Components/: App.razor  _Imports.razor
HardwareInfoApis/Components/Layout/: NavMenu.razor
HardwareInfoApis/Controllers/: DevicesController.cs  HealthController.cs  LicensesController.cs
HardwareInfoApis/Data/: ApplicationDbContext.cs  Migrations.cs  SeedData.cs
HardwareInfoApis/Helpers/: DateTimeHelper.cs  HashHelper.cs  JsonHelper.cs
HardwareInfoApis/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
HardwareInfoApis/Models/Api/: ApiErrorCode.cs  LicenseSettings.cs
HardwareInfoApis/Models/Api/Requests/: CheckDeviceRequest.cs  RegisterDeviceRequest.cs
HardwareInfoApis/Models/Api/Responses/: ApiResponse.cs  CheckDeviceResponse.cs  LicenseActivationResult.cs  LicenseStatistics.cs  LicenseTransferResult.cs  LicenseValidationResult.cs  RegisterDeviceResponse.cs
HardwareInfoApis/Models/Entities/: Device.cs  License.cs
HardwareInfoApis/Models/Shared/: BiosInfo.cs  DeviceHardwareInfo.cs  HardwareMatchTolerance.cs  MemoryInfo.cs  OsInfo.cs  ProcessorInfo.cs  StorageInfo.cs
HardwareInfoApis/Services/: DeviceService.cs  EmailService.cs  FingerprintService.cs  LicenseService.cs
HardwareInfoApis/Services/Interfaces/: IDeviceService.cs  IFingerprintService.cs  ILicenseService.cs
HardwareInfoClient/: App.cs  HardwareInfoClient.csproj  Program.cs  README.md
HardwareInfoClient/Pages/: Index.razor  Register.razor
HardwareInfoClient/Properties/: launchSettings.json
HardwareInfoClient/Shared/: MainLayout.razor
HardwareInfoClient/wwwroot/: index.html
TestAPIs/: Program.cs
(+11 files in other folders)
